@import url(clash-grotesk.css);
@import url('https://fonts.googleapis.com/css2?family=Literata:wght@200&display=swap');

* {
    box-sizing: border-box;
    border-radius: 16px;
    margin: 0%;



}

h1 {
    font-size: 75px;
    font-family: 'ClashGrotesk-Variable', sans-serif;
    font-weight: 600;
    line-height: 120px;
    letter-spacing: -0.96px;
    /* height: 25px; */
}

h2 {
    margin-top: 3%;
    padding-bottom: 1em;

    font-size: 36px;
    font-family: 'ClashGrotesk-Light', sans-serif;
    line-height: 56px;
    text-transform: uppercase;
    color: #FFF;
}

header {
    display: flex;
    width: 1200px;
    height: 96px;
    margin: auto;
    /* position: absolute; */
    left: 5vw;
    top: 20px;
    background-color: #2A2C2E;

}

nav {
    width: 100vw;
    display: inline-flex;
    gap: 90px;
    align-items: center;
    position: relative;
    padding: 13px 18px;
}

nav ul {
    width: 500px;
    margin-bottom: 0.5%;
    margin-left: 5%;
    padding-left: 0%;

}



nav li {
    display: inline-block;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 10px;
    color: #ffffff;
    font-family: 'Literata', serif;
    font-size: 0.9em;
    font-family: Literata;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.024px;

}

a {
    all: unset;
}

a:hover {
    cursor: pointer;
}

body {
    display: flex;
    margin-top: 1%;
    flex-direction: column;
    gap: 2vh;
    ;

}

main {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
}

footer {
    width: 100vw;
    height: 128px;
    border-radius: 0%;
    background-color: #2A2C2E;

}



.hero-text {
    gap: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    /* border: 2px solid black; */
    width: 1400px;
    height: 500px;

}



.book-grid {
    padding-left: 100px;
    width: 100vw;
    background-color: #2A2C2E;
    border-radius: 0%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.front-banner {
    width: 1200px;
    height: 224px;
    background-color: #2A2C2E;
}

.author-grid {
    padding-left: 100px;
    width: 100vw;
    height: 523px;
    background-color: #2A2C2E;
    border-radius: 0%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.bottom-section {
    margin: auto;
    /* border: 2px solid black; */
    width: 1200px;
    height: 210px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.header-button {
    margin-left: 4%;
    display: flex;
    align-items: center;
    gap: 4px;

}





.hero-left-container {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 596px;
    height: 348px;
    padding: 24px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--black-bg, #2A2C2E);
}

.hero-left-container div {
    padding: 0px 220px 0px 0px;
}

.hero-left-container p {
    color: #FFF;
    font-family: 'Literata', serif;
    font-size: .9em;
    font-family: Literata;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.024px;
    margin-bottom: 40px;
    margin-top: -25px;
}

.hero-left-container svg {
    position: absolute;
    top: 49px;
    left: 200px;
    width: 500px;
}

.hero-right-container {
    display: flex;
    object-fit: contain;
    width: 596px;
    height: 348px;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--black-bg, #2A2C2E);
}

.hero-right-container img {

    max-width: 109%;
    max-height: 100%;
    display: block;
    translate: -24px -24px;
}

.book-grid-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.book-grid-wrapper {
    width: 1300px;
    margin-bottom: 75px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex-grow: 0;

}

.book-grid-block {
    width: 395px;
    height: 200px;
    padding: 16px;
    border-radius: 20px;
    background: var(--white-high-emphasis, #FFF);
}

.author-grid-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.author-grid-wrapper {
    width: 1300px;
    margin-bottom: 75px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    gap: 8px;
    flex-grow: 0;

}

.author-grid-block {
    width: 294px;
    height: 146px;
    /* padding: 16px; */
    border-radius: 20px;
    background: var(--white-high-emphasis, #FFF);
}

.small-banner-component {
    border-radius: 20px;
    width: 437px;
    height: 192px;
    padding: 68px 29px;
    background: var(--black-bg, #2A2C2E);
}

.medium-banner-component {

    display: flex;
    width: 697px;
    height: 192px;
    padding: 68px 35px;

    border-radius: 20px;
    background: var(--black-bg, #2A2C2E);
}

.footer-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 100px;
    padding: 25px 20px;
}

.logo-box-footer {
    display: flex;
    width: 260px;
    padding: 6.658px 0.321px 0px 0px;
    justify-content: center;
    align-items: center;
    gap: 13.273px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.website-logo-footer {
    scale: 150%;
}

#yellow-bg {
    background-color: #F4CE47;
}